nexBart/nexBart.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="nexBart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexBart.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <local:StringFormat x:Name="StringFormat"/>
            <CollectionViewSource x:Name="alertsGroup" IsSourceGrouped="True"/>
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Width" Value="150" />
                <Setter Property="Foreground" Value="#FF575757"/>
                <Setter Property="BorderBrush" Value="#FF575757"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Margin" Value="0 0 0 -5"/>
            </Style>
            
            <!--DataTemplates for the station list-->
            <Style x:Key="StationNameStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF575757"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="DestinationStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF575757"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            
            <Style x:Key="TimeStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#0083d3"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            
            <Style x:Key="RectangleStyle" TargetType="Rectangle">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="4"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            
            <DataTemplate x:Key="OneLine">
                <Grid Background="Transparent" Margin="5 0 0 5" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"  Style="{StaticResource StationNameStyle}" Margin="0 0 0 0" Grid.Row="0"/>
                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top" DataContext="{Binding Lines[0]}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="0" Grid.Column="0" />

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Destinations[0]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Times[0], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Destinations[1]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Times[1], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="TwoLines">
                <Grid Background="Transparent" Margin="5 0 0 5" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"  Style="{StaticResource StationNameStyle}" Margin="0 0 0 0" Grid.Row="0" />
                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding Lines[0].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="0" Grid.Column="0" />

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[0].Destinations[0]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Lines[0].Times[0], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[0].Destinations[1]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Lines[0].Times[1], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        
                        <Rectangle Fill="{Binding Lines[1].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="1" Grid.Column="0" />

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[1].Destinations[0]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Lines[1].Times[0]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[1].Destinations[1]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Lines[1].Times[1]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="ThreeLines">
                <Grid Background="Transparent" Margin="5 0 0 5" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"  Style="{StaticResource StationNameStyle}" Margin="0 0 0 0" Grid.Row="0" />
                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding Lines[0].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="0" Grid.Column="0" />

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[0].Destinations[0]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Lines[0].Times[0]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[0].Destinations[1]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Lines[0].Times[1]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        
                        <Rectangle Fill="{Binding Lines[1].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="1" Grid.Column="0" />

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[1].Destinations[0]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Lines[1].Times[0]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[1].Destinations[1]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Lines[1].Times[1]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        
                        <Rectangle Fill="{Binding Lines[2].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="2" Grid.Column="0" />

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[2].Destinations[0]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Lines[2].Times[0]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[2].Destinations[1]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Lines[2].Times[1]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="FourLines">
                <Grid Background="Transparent" Margin="5 0 0 5" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"  Style="{StaticResource StationNameStyle}" Margin="0 0 0 0" Grid.Row="0" />
                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding Lines[0].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="0" Grid.Column="0" />

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[0].Destinations[0]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Lines[0].Times[0]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[0].Destinations[1]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Lines[0].Times[1]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        
                        <Rectangle Fill="{Binding Lines[1].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="1" Grid.Column="0" />

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[1].Destinations[0]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Lines[1].Times[0]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[1].Destinations[1]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Lines[1].Times[1]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        
                        <Rectangle Fill="{Binding Lines[2].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="2" Grid.Column="0" />

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[2].Destinations[0]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Lines[2].Times[0]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[2].Destinations[1]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Lines[2].Times[1]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        
                        <Rectangle Fill="{Binding Lines[3].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="3" Grid.Column="0" />

                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[3].Destinations[0]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Lines[3].Times[0]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="2" Margin="0 -5 0 0">
                            <TextBlock Text="{Binding Lines[3].Destinations[1]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Lines[3].Times[1]}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>

            <local:StationTemplateSelector x:Key="stationTemplateSelector"
                oneLineTemplate="{StaticResource OneLine}" 
                twoLineTemplate="{StaticResource TwoLines}"
                threeLineTemplate="{StaticResource ThreeLines}"
                fourLineTemplate="{StaticResource FourLines}"/>
            
            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
            </DataTemplate>

            <x:Int32 x:Key="HubHeaderCharacterSpacing">-22</x:Int32>
            <x:Double x:Key="HubHeaderFontSize">64</x:Double>
            <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
            <Thickness x:Key="HubHeaderMarginThickness">15,-5,0,0</Thickness>
            <Style x:Key="MainHubStyle" TargetType="Hub">
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="Hub">
            				<Grid x:Name="HubRoot">
            					<Grid.Projection>
            						<PlaneProjection x:Name="EntranceAnimationProjection"/>
            					</Grid.Projection>
            					<Grid.RowDefinitions>
            						<RowDefinition Height="auto"/>
            						<RowDefinition Height="*"/>
            					</Grid.RowDefinitions>
            					<VisualStateManager.VisualStateGroups>
            						<VisualStateGroup x:Name="BackgroundImageLoadStates">
            							<VisualState x:Name="BackgroundHidden">
            								<Storyboard>
            									<FadeOutThemeAnimation Storyboard.TargetName="Background"/>
            								</Storyboard>
            							</VisualState>
            							<VisualState x:Name="BackgroundImageFadingIn">
            								<Storyboard>
            									<FadeInThemeAnimation Storyboard.TargetName="Background"/>
            								</Storyboard>
            							</VisualState>
            							<VisualState x:Name="BackgroundShowing">
            								<Storyboard>
            									<DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
            								</Storyboard>
            							</VisualState>
            						</VisualStateGroup>
            					</VisualStateManager.VisualStateGroups>
            					<Canvas Grid.RowSpan="2">
            						<Canvas.Clip>
            							<RectangleGeometry x:Name="BackgroundClipRect"/>
            						</Canvas.Clip>
            						<Grid x:Name="Background">
            							<Grid.RenderTransform>
            								<CompositeTransform x:Name="BackgroundParallaxTransform"/>
            							</Grid.RenderTransform>
            							<Border x:Name="WrapBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            								<Border.RenderTransform>
            									<CompositeTransform x:Name="WrapBackgroundParallaxTransform"/>
            								</Border.RenderTransform>
            							</Border>
            							<Border x:Name="MainBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
            						</Grid>
            					</Canvas>
            					<ScrollViewer x:Name="ScrollViewer" HorizontalScrollMode="Auto" HorizontalSnapPointsType="None" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden" Grid.RowSpan="2" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" ZoomMode="Disabled">
            						<ItemsStackPanel x:Name="Panel" CacheLength="6" Orientation="{TemplateBinding Orientation}"/>
            					</ScrollViewer>
            					<Canvas Grid.Row="0">
            						<Canvas.Clip>
            							<RectangleGeometry x:Name="HeaderClipRect"/>
            						</Canvas.Clip>
            						<ContentControl x:Name="HeaderHost" CharacterSpacing="{StaticResource HubHeaderCharacterSpacing}" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="Light" FontSize="{StaticResource HubHeaderFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="{StaticResource HubHeaderMarginThickness}">
            							<ContentControl.RenderTransform>
            								<TransformGroup>
            									<CompositeTransform x:Name="HeaderParallaxTransform"/>
            									<TranslateTransform x:Name="HeaderFlyinFlyoutTransform"/>
            								</TransformGroup>
            							</ContentControl.RenderTransform>
            						</ContentControl>
            					</Canvas>
            				</Grid>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <x:Int32 x:Key="HubSectionHeaderCharacterSpacing">-10</x:Int32>
            <x:Double x:Key="HubSectionHeaderFontSize">26</x:Double>
            <Thickness x:Key="HubSectionHeaderMarginThickness">-1,5,0,15</Thickness>
            <Thickness x:Key="HubSectionMarginThickness">15,-5,0,15</Thickness>
            <Style x:Key="HubSectionStyle" TargetType="HubSection">
            	<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            	<Setter Property="VerticalContentAlignment" Value="Stretch"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="HubSection">
            				<Grid Background="{TemplateBinding Background}" Margin="{StaticResource HubSectionMarginThickness}">
            					<Grid.RowDefinitions>
            						<RowDefinition Height="auto"/>
            						<RowDefinition Height="auto"/>
            						<RowDefinition Height="*"/>
            					</Grid.RowDefinitions>
            					<Grid.RenderTransform>
            						<CompositeTransform x:Name="WrappingTransform"/>
            					</Grid.RenderTransform>
            					<Rectangle x:Name="HubHeaderPlaceholder" Grid.Row="0"/>
            					<ContentControl x:Name="Header" CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="SemiBold" FontSize="{StaticResource HubSectionHeaderFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" Margin="{StaticResource HubSectionHeaderMarginThickness}" Grid.Row="1">
            						<ContentControl.RenderTransform>
            							<CompositeTransform x:Name="StickyHeaderTransform"/>
            						</ContentControl.RenderTransform>
            					</ContentControl>
            					<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            				</Grid>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFFAFAFA" Offset="0"/>
    			<GradientStop Color="#FFEDEDED" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Hub x:Name="MainHub" Header="nexBART" Margin="0 25 0 0" Style="{StaticResource MainHubStyle}" Foreground="#0083d3">
            <HubSection x:Name="FavoritesSection" Header="my stations" DataContext="{Binding Favorites}"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" Style="{StaticResource HubSectionStyle}">
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="No favorites added yet! Swipe right to schedules to find one and favorite it." 
                                   FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Visibility="Collapsed"/>
                        <ListView
                            ItemsSource="{Binding FavoriteStations}"
                            IsItemClickEnabled="True"
                            ItemClick="StopClicked"
                            ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                            ItemTemplateSelector="{StaticResource stationTemplateSelector}"
                            Visibility="Visible"
                            VerticalAlignment="Top"
                            Height="415">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                    <AddDeleteThemeTransition/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                        </ListView>
                        <Button Content="Refresh Times" Width="330" Style="{StaticResource ButtonStyle}" Click="RefreshTimes" />
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="SchedulesSection" Header="schedules"
                        DataContext="{Binding Schedules}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" Style="{StaticResource HubSectionStyle}">
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <Button HorizontalAlignment="Stretch" Content="Select a station" Width="330" Style="{StaticResource ButtonStyle}" >
                                <Button.Flyout>
                                    <ListPickerFlyout x:Name="StopsFlyout" Title="SELECT A STATION" Placement="Right" ItemsSource="{Binding StationList}" ItemsPicked="ScheduleStationSelected">
                                        <ListPickerFlyout.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl Width="480" Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListPickerFlyout.ItemTemplate>
                                    </ListPickerFlyout>
                                </Button.Flyout>
                            </Button>

                            <Grid Background="Transparent" Margin="5 0 0 25" VerticalAlignment="Top" DataContext="{Binding SelectedStation[0]}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}"  Style="{StaticResource StationNameStyle}" Margin="0 0 0 0" Grid.Row="0" />
                                <ProgressRing Grid.Row="0" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="300" />
                                
                                <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top" >
                                    <Grid.Transitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition/>
                                        </TransitionCollection>
                                    </Grid.Transitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="55"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                            
                                    <!-- Row 1-->
                                    <Rectangle Fill="{Binding Lines[0].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="0" Grid.Column="0" />

                                    <StackPanel Grid.Row="0" Grid.Column="1">
                                        <TextBlock Text="{Binding Lines[0].Destinations[0]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Lines[0].Times[0], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="2">
                                        <TextBlock Text="{Binding Lines[0].Destinations[1]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Lines[0].Times[1], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                                    </StackPanel>

                                    <!-- Row 2-->
                                    <Rectangle Fill="{Binding Lines[1].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="1" Grid.Column="0" />

                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <TextBlock Text="{Binding Lines[1].Destinations[0]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Lines[1].Times[0], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="2">
                                        <TextBlock Text="{Binding Lines[1].Destinations[1]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Lines[1].Times[1], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                                    </StackPanel>

                                    <!-- Row 3-->
                                    <Rectangle Fill="{Binding Lines[2].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="2" Grid.Column="0" />

                                    <StackPanel Grid.Row="2" Grid.Column="1">
                                        <TextBlock Text="{Binding Lines[2].Destinations[0]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Lines[2].Times[0], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="2">
                                        <TextBlock Text="{Binding Lines[2].Destinations[1]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Lines[2].Times[1], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                                    </StackPanel>

                                    <!-- Row 4-->
                                    <Rectangle Fill="{Binding Lines[3].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="3" Grid.Column="0" />

                                    <StackPanel Grid.Row="3" Grid.Column="1">
                                        <TextBlock Text="{Binding Lines[3].Destinations[0]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Lines[3].Times[0], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="3" Grid.Column="2">
                                        <TextBlock Text="{Binding Lines[3].Destinations[1]}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Lines[3].Times[1], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>                             
                            </Grid>      
                        </StackPanel>

                        <Button Click="MoreDetails" Content="More Details" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Loaded="DetailButtonLoaded" Visibility="Collapsed"/>
                        <Button Click="RefreshTimes" Content="Refresh Times" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Loaded="RefreshButtonLoaded" Visibility="Collapsed"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <HubSection x:Name="AlertsSection" Header="alerts" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" Style="{StaticResource HubSectionStyle}">
                <DataTemplate>
                    <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource alertsGroup }}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 0 0 25" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="240"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Time}" Grid.Column="0"  FontSize="17"  FontFamily="Segoe WP SemiLight"/>
                                        <TextBlock Text="{Binding AdvType}" Grid.Column="0"  FontSize="17"  FontFamily="Segoe WP SemiLight"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Description}" Grid.Column="1" 
                                               FontSize="17" Foreground="#FF575757" TextWrapping="WrapWholeWords" FontFamily="Segoe WP SemiLight" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="False">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Width="400">
                                            <TextBlock Text="{Binding Key}" FontSize="21" Margin="0 0 0 10" />
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>