nexBart/nexBart.WindowsPhone/Views/StationDetailPage.xaml

<Page
    x:Class="nexBart.Views.StationDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexBart.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <local:StringFormat x:Name="StringFormat"/>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Width" Value="165" />
                <Setter Property="Foreground" Value="#FF575757"/>
                <Setter Property="BorderBrush" Value="#FF575757"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Margin" Value="0 0 0 -5"/>
            </Style>
            
            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#575757" />
                <Setter Property="FontSize" Value="23"/>
            </Style>

            <Style x:Key="DestinationStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="#575757"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#575757"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>

            <Style x:Key="TimesStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#0083d3"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Segoe WP"/>
                <Setter Property="Margin" Value="0 -4 0 0"/>
            </Style>

            <Style x:Key="DetailStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#575757"/>
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
            </Style>

            <Style x:Key="SubStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#0083d3"/>
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            </Style>

            <DataTemplate x:Name="HubSectionTemplate">
                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="{Binding LineColor}" Grid.Column="0"/>
                    <StackPanel Grid.Column="1" Margin="10 0 0 0">

                        <TextBlock Text="{Binding Destinations[0].Name}" Style="{StaticResource DestinationStyle}"/>
                        <Grid Margin="0 0 0 20" DataContext="{Binding Destinations[0]}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>

                            <!--<TextBlock Text="{Binding DirOneTimes[0], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimesStyle}" Grid.Row="0" Grid.Column="0" />
                            <TextBlock Text="{Binding DirOneTimes[1], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimesStyle}" Grid.Row="0" Grid.Column="1" />
                            <TextBlock Text="{Binding DirOneTimes[2], Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimesStyle}" Grid.Row="0" Grid.Column="2" />-->
                            <TextBlock Text="{Binding Trains[0].Time, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimesStyle}" Grid.Row="0" Grid.Column="0" />
                            <TextBlock Text="{Binding Trains[1].Time, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimesStyle}" Grid.Row="0" Grid.Column="1" />
                            <TextBlock Text="{Binding Trains[2].Time, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimesStyle}" Grid.Row="0" Grid.Column="2" />


                            <TextBlock Text="{Binding Trains[0].NumCars, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} cars}" Grid.Row="1" Grid.Column="0" Style="{StaticResource DetailStyle}"/>
                            <TextBlock Text="{Binding Trains[1].NumCars, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} cars}" Grid.Row="1" Grid.Column="1" Style="{StaticResource DetailStyle}"/>
                            <TextBlock Text="{Binding Trains[2].NumCars, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} cars}" Grid.Row="1" Grid.Column="2" Style="{StaticResource DetailStyle}"/>

                            <TextBlock Text="{Binding Trains[0].Bikes}" Grid.Row="2" Grid.Column="0" Style="{StaticResource DetailStyle}"/>
                            <TextBlock Text="{Binding Trains[1].Bikes}" Grid.Row="2" Grid.Column="1" Style="{StaticResource DetailStyle}"/>
                            <TextBlock Text="{Binding Trains[2].Bikes}" Grid.Row="2" Grid.Column="2" Style="{StaticResource DetailStyle}"/>
                        </Grid>

                        <TextBlock Text="{Binding Destinations[1].Name}" Style="{StaticResource DestinationStyle}"/>

                        <Grid DataContext="{Binding Destinations[1]}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Trains[0].Time, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimesStyle}" Grid.Row="0" Grid.Column="0" Margin="0 -4 0 0" />
                            <TextBlock Text="{Binding Trains[1].Time, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimesStyle}" Grid.Row="0" Grid.Column="1" />
                            <TextBlock Text="{Binding Trains[2].Time, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimesStyle}" Grid.Row="0" Grid.Column="2" />


                            <TextBlock Text="{Binding Trains[0].NumCars, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} cars}" Grid.Row="1" Grid.Column="0" Style="{StaticResource DetailStyle}"/>
                            <TextBlock Text="{Binding Trains[1].NumCars, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} cars}" Grid.Row="1" Grid.Column="1" Style="{StaticResource DetailStyle}"/>
                            <TextBlock Text="{Binding Trains[2].NumCars, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} cars}" Grid.Row="1" Grid.Column="2" Style="{StaticResource DetailStyle}"/>

                            <TextBlock Text="{Binding Trains[0].Bikes}" Grid.Row="2" Grid.Column="0" Style="{StaticResource DetailStyle}"/>
                            <TextBlock Text="{Binding Trains[1].Bikes}" Grid.Row="2" Grid.Column="1" Style="{StaticResource DetailStyle}"/>
                            <TextBlock Text="{Binding Trains[2].Bikes}" Grid.Row="2" Grid.Column="2" Style="{StaticResource DetailStyle}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <Style x:Name="HubSectionStyle" TargetType="HubSection">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HubSection">
                            <Grid Background="{TemplateBinding Background}" Margin="0 10 0 0">

                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="WrappingTransform"/>
                                </Grid.RenderTransform>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0 0 0 0" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>   
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar Background="#0083d3" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="refresh" Click="RefreshTimes">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/refresh.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="FavoriteBtn">
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFAFAFA" Offset="0"/>
                <GradientStop Color="#FFEDEDED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="15 30 0 0">
            <TextBlock x:Name="StopHeader" Grid.Row="0" Foreground="#0083d3" Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="38"/>

            <TextBlock Text="Departures" Margin="0 5 0 0" Style="{StaticResource HeaderStyle}"/>
            
            <Hub x:Name="DepartHub" Height="240" />

            <TextBlock Text="Station Info" Margin="0 20 0 0" Style="{StaticResource HeaderStyle}"/>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Address" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Bikes" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Parking" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="Lockers" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="3"/>
                
                <TextBlock Text="{Binding Address}" Style="{StaticResource SubStyle}" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="{Binding Bikes}" Style="{StaticResource SubStyle}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="{Binding Parking}" Style="{StaticResource SubStyle}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="{Binding Lockers}" Style="{StaticResource SubStyle}" Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
