nexBart/nexBart.WindowsPhone/HubPage.xaml

<Page
    x:Class="nexBart.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexBart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../nexBart.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns:data="using:nexBart.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!--DataTemplates for the station list-->
            <DataTemplate x:Key="OneLine">
                <Grid Background="Transparent" Margin="0 -15 0 20" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}" FontSize="22" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" TextWrapping="WrapWholeWords" Foreground="#FF575757" />
                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding RouteColor}" Height="40" Width="3" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                Grid.Row="0" Grid.Column="0" />

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding Destination1}" Foreground="#FF575757" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="5, 15, 25 mins"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="{Binding Destination2}" Foreground="#FF575757" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <TextBlock Text="8, 23, 38 mins" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="TwoLines">
                <Grid Background="Transparent" Margin="0 -15 0 20" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}" FontSize="22" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" TextWrapping="WrapWholeWords" Foreground="#FF575757" />
                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding RouteColor}" Height="40" Width="3" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                Grid.Row="0" Grid.Column="0" />

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding Destination[0]}" Foreground="#FF575757" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="5, 15, 25 mins"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="{Binding Destination[1]}" Foreground="#FF575757" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <TextBlock Text="8, 23, 38 mins" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </StackPanel>
                        
                        <Rectangle Fill="{Binding RouteColor}" Height="40" Width="3" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                Grid.Row="0" Grid.Column="0" />

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding Destination[0]}" Foreground="#FF575757" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="5, 15, 25 mins"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="{Binding Destination[1]}" Foreground="#FF575757" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <TextBlock Text="8, 23, 38 mins" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
            </DataTemplate>

            <!-- Grid-appropriate item template as seen in section 2 -->
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,10">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <x:Int32 x:Key="HubHeaderCharacterSpacing">-22</x:Int32>
            <x:Double x:Key="HubHeaderFontSize">52</x:Double>
            <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
            <Thickness x:Key="HubHeaderMarginThickness">15,1,0,00</Thickness>
            <Style x:Key="MainHubStyle" TargetType="Hub">
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="Hub">
            				<Grid x:Name="HubRoot">
            					<Grid.Projection>
            						<PlaneProjection x:Name="EntranceAnimationProjection"/>
            					</Grid.Projection>
            					<Grid.RowDefinitions>
            						<RowDefinition Height="auto"/>
            						<RowDefinition Height="*"/>
            					</Grid.RowDefinitions>
            					<VisualStateManager.VisualStateGroups>
            						<VisualStateGroup x:Name="BackgroundImageLoadStates">
            							<VisualState x:Name="BackgroundHidden">
            								<Storyboard>
            									<FadeOutThemeAnimation Storyboard.TargetName="Background"/>
            								</Storyboard>
            							</VisualState>
            							<VisualState x:Name="BackgroundImageFadingIn">
            								<Storyboard>
            									<FadeInThemeAnimation Storyboard.TargetName="Background"/>
            								</Storyboard>
            							</VisualState>
            							<VisualState x:Name="BackgroundShowing">
            								<Storyboard>
            									<DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
            								</Storyboard>
            							</VisualState>
            						</VisualStateGroup>
            					</VisualStateManager.VisualStateGroups>
            					<Canvas Grid.RowSpan="2">
            						<Canvas.Clip>
            							<RectangleGeometry x:Name="BackgroundClipRect"/>
            						</Canvas.Clip>
            						<Grid x:Name="Background">
            							<Grid.RenderTransform>
            								<CompositeTransform x:Name="BackgroundParallaxTransform"/>
            							</Grid.RenderTransform>
            							<Border x:Name="WrapBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            								<Border.RenderTransform>
            									<CompositeTransform x:Name="WrapBackgroundParallaxTransform"/>
            								</Border.RenderTransform>
            							</Border>
            							<Border x:Name="MainBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
            						</Grid>
            					</Canvas>
            					<ScrollViewer x:Name="ScrollViewer" HorizontalScrollMode="Auto" HorizontalSnapPointsType="None" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden" Grid.RowSpan="2" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" ZoomMode="Disabled">
            						<ItemsStackPanel x:Name="Panel" CacheLength="6" Orientation="{TemplateBinding Orientation}"/>
            					</ScrollViewer>
            					<Canvas Grid.Row="0">
            						<Canvas.Clip>
            							<RectangleGeometry x:Name="HeaderClipRect"/>
            						</Canvas.Clip>
            						<ContentControl x:Name="HeaderHost" CharacterSpacing="{StaticResource HubHeaderCharacterSpacing}" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="Light" FontSize="{StaticResource HubHeaderFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="{StaticResource HubHeaderMarginThickness}">
            							<ContentControl.RenderTransform>
            								<TransformGroup>
            									<CompositeTransform x:Name="HeaderParallaxTransform"/>
            									<TranslateTransform x:Name="HeaderFlyinFlyoutTransform"/>
            								</TransformGroup>
            							</ContentControl.RenderTransform>
            						</ContentControl>
            					</Canvas>
            				</Grid>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <x:Int32 x:Key="HubSectionHeaderCharacterSpacing">-10</x:Int32>
            <x:Double x:Key="HubSectionHeaderFontSize">19</x:Double>
            <Thickness x:Key="HubSectionHeaderMarginThickness">-1,5,0,25</Thickness>
            <Thickness x:Key="HubSectionMarginThickness">15,10,0,15</Thickness>
            <Style x:Key="HubSectionStyle" TargetType="HubSection">
            	<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            	<Setter Property="VerticalContentAlignment" Value="Stretch"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="HubSection">
            				<Grid Background="{TemplateBinding Background}" Margin="{StaticResource HubSectionMarginThickness}">
            					<Grid.RowDefinitions>
            						<RowDefinition Height="auto"/>
            						<RowDefinition Height="auto"/>
            						<RowDefinition Height="*"/>
            					</Grid.RowDefinitions>
            					<Grid.RenderTransform>
            						<CompositeTransform x:Name="WrappingTransform"/>
            					</Grid.RenderTransform>
            					<Rectangle x:Name="HubHeaderPlaceholder" Grid.Row="0"/>
            					<ContentControl x:Name="Header" CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="SemiBold" FontSize="{StaticResource HubSectionHeaderFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" Margin="{StaticResource HubSectionHeaderMarginThickness}" Grid.Row="1">
            						<ContentControl.RenderTransform>
            							<CompositeTransform x:Name="StickyHeaderTransform"/>
            						</ContentControl.RenderTransform>
            					</ContentControl>
            					<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            				</Grid>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFFAFAFA" Offset="0"/>
    			<GradientStop Color="#FFEDEDED" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Hub x:Name="MainPageHub" Header="nexBart" Margin="0 25 0 0" Style="{StaticResource MainHubStyle}" Foreground="#FF37ACE4">
            <HubSection x:Name="FavoritesSection" Header="my stations" DataContext="{Binding Favorites}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" Style="{StaticResource HubSectionStyle}">
                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"
                        ItemClick="StopClicked"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" Margin="0 -15 0 20" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}" FontSize="22" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" TextWrapping="WrapWholeWords" Foreground="#FF575757" />
                                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top" DataContext="{Binding}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="55"/>
                                            <RowDefinition Height="55"/>
                                            <RowDefinition Height="55"/>
                                            <RowDefinition Height="55"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Rectangle Fill="Yellow" Height="40" Width="3" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                   Grid.Row="0" Grid.Column="0" />
                                        
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="{Binding LinesList[0].Destinations[0]}" Foreground="#FF575757" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <TextBlock Text="5, 15, 25 mins"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Row="0" Grid.Column="2">
                                            <TextBlock Text="{Binding Destinations[1]}" Foreground="#FF575757" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                            <TextBlock Text="8, 23, 38 mins" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        
                                        
                                        <Rectangle Fill="Red" Height="40" Width="3" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                   Grid.Row="1" Grid.Column="0" />
                                        
                                        <StackPanel Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="Richmond" Foreground="#FF575757" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <TextBlock Text="3, 23, 43 mins"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Row="1" Grid.Column="2">
                                            <TextBlock Text="Daly City" Foreground="#FF575757" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                            <TextBlock Text="1, 16, 31 mins" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        
                                        <Rectangle Fill="#0099cc" Height="40" Width="3" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                   Grid.Row="2" Grid.Column="0" />
                                        
                                        <StackPanel Grid.Row="2" Grid.Column="1">
                                            <TextBlock Text="Dublin/Pleasanton" Foreground="#FF575757" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <TextBlock Text="3, 23, 43 mins"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Row="2" Grid.Column="2">
                                            <TextBlock Text="Daly City" Foreground="#FF575757" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                            <TextBlock Text="1, 16, 31 mins" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        
                                        <Rectangle Fill="#339933" Height="40" Width="3" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                   Grid.Row="3" Grid.Column="0" />
                                        
                                        <StackPanel Grid.Row="3" Grid.Column="1">
                                            <TextBlock Text="Fremont" Foreground="#FF575757" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <TextBlock Text="3, 23, 43 mins"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Row="3" Grid.Column="2">
                                            <TextBlock Text="Daly City" Foreground="#FF575757" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                            <TextBlock Text="1, 16, 31 mins" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="AlertsSection" Header="alerts"
                         DataContext="{Binding Groups[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="ScheduleSection" Header="schedule"
                        DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="TripPlannerSection" Header="trip planner"
                        DataContext="{Binding Groups[2]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>