nexBart.UWP/Views/AlertsView.xaml

<UserControl
    x:Class="nexBart.UWP.Views.AlertsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexBart.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="alertsGroup" IsSourceGrouped="True"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Padding="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HeaderText" Text="Alerts" Style="{StaticResource HeaderText}"/>

        <ListView ItemsSource="{Binding Source={StaticResource alertsGroup }}"
                  Grid.Row="1"
                  Padding="-2,0"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Time}" Grid.Column="0"  FontSize="14"/>
                            <TextBlock Text="{Binding AdvType}" Grid.Column="0"  FontSize="14"/>
                        </StackPanel>

                        <TextBlock Text="{Binding Description}" Grid.Column="1" FontSize="15" Foreground="#FF575757"
                                               TextWrapping="WrapWholeWords"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="False">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" FontSize="16"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
    </Grid>
</UserControl>
