nexBart.UWP/Views/FavoritesView.xaml

<UserControl
    x:Class="nexBart.UWP.Views.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:nexBart.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <helpers:FavoritesTemplateSelector x:Key="FavoritesTemplateSelector"
                OneLineTemplate="{StaticResource OneLine}" 
                TwoLineTemplate="{StaticResource TwoLines}"
                ThreeLineTemplate="{StaticResource ThreeLines}"
                FourLineTemplate="{StaticResource FourLines}"/>

            <DataTemplate x:Key="OneLine">
                <Grid Margin="5 0 0 5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"  Style="{StaticResource TitleText}" Grid.Row="0"/>

                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding Lines[0].LineColor, Converter={StaticResource LineColorConverter}}" Style="{StaticResource RectangleStyle}" Grid.Row="0" Grid.Column="0" />

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 -5 0 0" DataContext="{Binding Lines[0].Destinations[0]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 -5 0 0" DataContext="{Binding Lines[0].Destinations[1]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TwoLines">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleText}"/>
                    
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding Lines[0].LineColor, Converter={StaticResource LineColorConverter}}" Style="{StaticResource RectangleStyle}"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 -5 0 0" DataContext="{Binding Lines[0].Destinations[0]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 -5 0 0" DataContext="{Binding Lines[0].Destinations[1]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <Rectangle Fill="{Binding Lines[1].LineColor, Converter={StaticResource LineColorConverter}}" Style="{StaticResource RectangleStyle}" Grid.Row="2" Grid.Column="0" />

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 -5 0 0" DataContext="{Binding Lines[1].Destinations[0]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0 -5 0 0" DataContext="{Binding Lines[1].Destinations[1]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ThreeLines">
                <Grid Background="Transparent" Margin="5 0 0 5" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"  Style="{StaticResource TitleText}" Grid.Row="0" />
                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding Lines[0].LineColor, Converter={StaticResource LineColorConverter}}" Style="{StaticResource RectangleStyle}" Grid.Row="0" Grid.Column="0" />

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 -5 0 0" DataContext="{Binding Lines[0].Destinations[0]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 -5 0 0" DataContext="{Binding Lines[0].Destinations[1]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <Rectangle Fill="{Binding Lines[1].LineColor, Converter={StaticResource LineColorConverter}}" Style="{StaticResource RectangleStyle}" Grid.Row="1" Grid.Column="0" />

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 -5 0 0" DataContext="{Binding Lines[1].Destinations[0]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 -5 0 0" DataContext="{Binding Lines[1].Destinations[1]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <Rectangle Fill="{Binding Lines[2].LineColor, Converter={StaticResource LineColorConverter}}" Style="{StaticResource RectangleStyle}" Grid.Row="2" Grid.Column="0" />

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 -5 0 0" DataContext="{Binding Lines[2].Destinations[0]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0 -5 0 0" DataContext="{Binding Lines[2].Destinations[1]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FourLines">
                <Grid Background="Transparent" Margin="5 0 0 5" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"  Style="{StaticResource TitleText}" Grid.Row="0" />
                    
                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding Lines[0].LineColor, Converter={StaticResource LineColorConverter}}" Style="{StaticResource RectangleStyle}" Grid.Row="0" Grid.Column="0" />

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 -5 0 0" DataContext="{Binding Lines[0].Destinations[0]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 -5 0 0" DataContext="{Binding Lines[0].Destinations[1]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <Rectangle Fill="{Binding Lines[1].LineColor, Converter={StaticResource LineColorConverter}}" Style="{StaticResource RectangleStyle}" Grid.Row="1" Grid.Column="0" />

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 -5 0 0" DataContext="{Binding Lines[1].Destinations[0]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 -5 0 0" DataContext="{Binding Lines[1].Destinations[1]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <Rectangle Fill="{Binding Lines[2].LineColor, Converter={StaticResource LineColorConverter}}" Style="{StaticResource RectangleStyle}" Grid.Row="2" Grid.Column="0" />

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 -5 0 0" DataContext="{Binding Lines[2].Destinations[0]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0 -5 0 0" DataContext="{Binding Lines[2].Destinations[1]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <Rectangle Fill="{Binding Lines[3].LineColor, Converter={StaticResource LineColorConverter}}" Style="{StaticResource RectangleStyle}" Grid.Row="3" Grid.Column="0" />

                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 -5 0 0" DataContext="{Binding Lines[3].Destinations[0]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="2" Margin="0 -5 0 0" DataContext="{Binding Lines[3].Destinations[1]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Padding="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Favorites" Style="{StaticResource HeaderText}"/>

        <ListView Grid.Row="2" 
                ItemsSource="{Binding FavoriteStations}"
                 ItemTemplateSelector="{StaticResource FavoritesTemplateSelector}"
                SelectionMode="Single">
        </ListView>
    </Grid>
</UserControl>
