nexBart.UWP/Views/FavoritesView.xaml

<UserControl
    x:Class="nexBart.UWP.Views.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:nexBart.Helpers"
    xmlns:views="using:nexBart.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>

            <helpers:FavoritesTemplateSelector x:Key="FavoritesTemplateSelector"
                OneLineTemplate="{StaticResource OneLine}" 
                TwoLineTemplate="{StaticResource TwoLines}"
                ThreeLineTemplate="{StaticResource ThreeLines}"
                FourLineTemplate="{StaticResource FourLines}"/>

            <DataTemplate x:Key="OneLine">
                <Grid Margin="5 0 0 5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"  Style="{StaticResource TitleText}" Grid.Row="0"/>

                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <views:LineView DataContext="{Binding Lines[0]}" />
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TwoLines">
                <Grid HorizontalAlignment="Stretch" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleText}"/>
                    
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <views:LineView DataContext="{Binding Lines[0]}" />
                        <views:LineView DataContext="{Binding Lines[1]}" Grid.Row="2" />
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ThreeLines">
                <Grid Background="Transparent" Margin="5 0 0 5" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"  Style="{StaticResource TitleText}" Grid.Row="0" />
                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <views:LineView DataContext="{Binding Lines[0]}"/>
                        <views:LineView DataContext="{Binding Lines[1]}" Grid.Row="2"/>
                        <views:LineView DataContext="{Binding Lines[2]}" Grid.Row="4"/>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FourLines">
                <Grid Margin="5 0 0 5" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"  Style="{StaticResource TitleText}" Grid.Row="0" />
                    
                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <views:LineView DataContext="{Binding Lines[0]}"/>
                        <views:LineView DataContext="{Binding Lines[1]}" Grid.Row="2"/>
                        <views:LineView DataContext="{Binding Lines[2]}" Grid.Row="4"/>
                        <views:LineView DataContext="{Binding Lines[3]}" Grid.Row="6"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Padding="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Favorites" Style="{StaticResource HeaderText}"/>

        <ListView Grid.Row="2" 
                ItemsSource="{Binding FavoriteStations}"
                ItemTemplateSelector="{StaticResource FavoritesTemplateSelector}"
                SelectionMode="Single">
        </ListView>
    </Grid>
</UserControl>
