nexBart.UWP/Views/LineView.xaml

<UserControl
    x:Class="nexBart.UWP.Views.LineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexBart.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="RectangleStyle" TargetType="Rectangle">
                <Setter Property="Width" Value="6"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            
            <Style x:Key="DestinationStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF575757"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="TimeStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#0083d3"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{Binding LineColor, Converter={StaticResource LineColorConverter}}" 
                               Grid.RowSpan="2"
                               Style="{StaticResource RectangleStyle}" />

        <TextBlock Text="{Binding Destinations[0].Name}" 
                               Grid.Column="1"
                               Style="{StaticResource DestinationStyle}" />

        <TextBlock Text="{Binding Destinations[0].Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" 
                               Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource TimeStyle}" />

        <TextBlock Text="{Binding Destinations[1].Name}" 
                               Grid.Column="2"
                               Style="{StaticResource DestinationStyle}" 
                               TextAlignment="Right"/>

        <TextBlock Text="{Binding Destinations[1].Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" 
                               Grid.Row="1" Grid.Column="2"
                               Style="{StaticResource TimeStyle}" 
                               TextAlignment="Right"/>
    </Grid>
</UserControl>
