nexBart.UWP/Views/RealTimeView.xaml

<UserControl
    x:Class="nexBart.UWP.Views.RealTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:nexBart.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <helpers:ScheduleTemplateSelector x:Key="ScheduleTemplateSelector"
                OneDestinationTemplate="{StaticResource OneLine}" 
                TwoDestinationTemplate="{StaticResource TwoLines}"/>
            
            <DataTemplate x:Key="OneLine">
                <Grid Margin="5 0 0 5" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"  Style="{StaticResource StationNameStyle}" Margin="0 0 0 0" Grid.Row="0"/>

                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding Lines[0].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="0" Grid.Column="0" />

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 -5 0 0" DataContext="{Binding Lines[0].Destinations[0]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 -5 0 0" DataContext="{Binding Lines[0].Destinations[1]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TwoLines">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="{Binding LineColor, Converter={StaticResource LineColorConverter}}" 
                               Grid.RowSpan="2"
                               Style="{StaticResource RectangleStyle}" />

                    <TextBlock Text="{Binding Destinations[0].Name}" 
                               Grid.Column="1"
                               Style="{StaticResource DestinationStyle}"/>

                    <TextBlock Text="{Binding Destinations[0].Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" 
                               Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource TimeStyle}" />

                    <TextBlock Text="{Binding Destinations[1].Name}" 
                               Grid.Column="2"
                               Style="{StaticResource DestinationStyle}" 
                               TextAlignment="Right"/>

                    <TextBlock Text="{Binding Destinations[1].Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" 
                               Grid.Row="1" Grid.Column="2"
                               Style="{StaticResource TimeStyle}" 
                               TextAlignment="Right"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Padding="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Real Time" Style="{StaticResource HeaderText}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox ItemsSource="{Binding StationList}" 
                SelectionChanged="StationSelected" 
                HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Favorite" Grid.Column="2" Click="Button_Click" />
        </Grid>

        <ListView Grid.Row="2" 
                Margin="0,10,0,0"
                ItemsSource="{Binding SelectedStation.Lines}"
                ItemTemplateSelector="{StaticResource ScheduleTemplateSelector}"
                SelectionMode="None"/>
    </Grid>
</UserControl>
