nexBart.UWP/Views/RealTimeView.xaml

<UserControl
    x:Class="nexBart.UWP.Views.RealTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexBart.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="alertsGroup" IsSourceGrouped="True"/>

            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="4,0,4,0"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FF575757"/>
                <Setter Property="BorderBrush" Value="#FF575757"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Margin" Value="0 0 0 -5"/>
            </Style>

            <Style x:Key="StationNameStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF575757"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DestinationStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF575757"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="TimeStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#0083d3"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="RectangleStyle" TargetType="Rectangle">
                <Setter Property="Width" Value="6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>

            <DataTemplate x:Key="OneLine">
                <Grid Background="Transparent" Margin="5 0 0 5" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"  Style="{StaticResource StationNameStyle}" Margin="0 0 0 0" Grid.Row="0"/>

                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding Lines[0].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="0" Grid.Column="0" />

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 -5 0 0" DataContext="{Binding Lines[0].Destinations[0]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 -5 0 0" DataContext="{Binding Lines[0].Destinations[1]}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TwoLines">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="{Binding LineColor, Converter={StaticResource LineColorConverter}}" 
                               Grid.RowSpan="2"
                               Style="{StaticResource RectangleStyle}" />

                    <TextBlock Text="{Binding Destinations[0].Name}" 
                               Grid.Column="1"
                               Style="{StaticResource DestinationStyle}"/>

                    <TextBlock Text="{Binding Destinations[0].Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" 
                               Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource TimeStyle}" />

                    <TextBlock Text="{Binding Destinations[1].Name}" 
                               Grid.Column="2"
                               Style="{StaticResource DestinationStyle}" 
                               TextAlignment="Right"/>

                    <TextBlock Text="{Binding Destinations[1].Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" 
                               Grid.Row="1" Grid.Column="2"
                               Style="{StaticResource TimeStyle}" 
                               TextAlignment="Right"/>
                </Grid>
            </DataTemplate>

            <local:LineColorConverter x:Name="LineColorConverter"/>
            <local:StringFormat x:Name="StringFormat"/>
            <local:StationTemplateSelector x:Key="TimesTemplateSelector"
                OneDestinationTemplate="{StaticResource OneLine}" 
                TwoDestinationTemplate="{StaticResource TwoLines}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HeaderText" Text="Real Time" Style="{StaticResource HeaderText}"/>

        <Grid Grid.Row="1" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox ItemsSource="{Binding StationList}" SelectionChanged="StationSelected" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ListView Grid.Row="1" 
                      Margin="0,10,0,0"
                      ItemsSource="{Binding SelectedStation.Lines}"
                      ItemTemplateSelector="{StaticResource TimesTemplateSelector}"
                      SelectionMode="None"/>

            <!--<Grid Grid.Row="1" VerticalAlignment="Stretch" DataContext="{Binding SelectedStation}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                --><!--Row1 --><!--
                <Rectangle Fill="{Binding Lines[0].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="1" Grid.Column="0" />

                <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding Lines[0].Destinations[0]}">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" DataContext="{Binding Lines[0].Destinations[1]}">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                </StackPanel>

                --><!--Row 2--><!--
                <Rectangle Fill="{Binding Lines[1].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="3" Grid.Column="0" />

                <StackPanel Grid.Row="3" Grid.Column="1" DataContext="{Binding Lines[1].Destinations[0]}">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="2" DataContext="{Binding Lines[1].Destinations[1]}">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                </StackPanel>

                --><!--Row 3--><!--
                <Rectangle Fill="{Binding Lines[2].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="5" Grid.Column="0" />

                <StackPanel Grid.Row="5" Grid.Column="1" DataContext="{Binding Lines[2].Destinations[0]}">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="2" DataContext="{Binding Lines[2].Destinations[1]}">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                </StackPanel>

                --><!--Row 4--><!--
                <Rectangle Fill="{Binding Lines[3].LineColor}" Style="{StaticResource RectangleStyle}" Grid.Row="7" Grid.Column="0" />

                <StackPanel Grid.Row="7" Grid.Column="1" DataContext="{Binding Lines[3].Destinations[0]}">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="2" DataContext="{Binding Lines[3].Destinations[1]}">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource DestinationStyle}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Times, Converter={StaticResource StringFormat}, ConverterParameter=\{0\} mins}" Style="{StaticResource TimeStyle}" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>-->

        </Grid>
    </Grid>
</UserControl>
