nexBart.UWP/Views/RealTimeView.xaml

<UserControl
    x:Class="nexBart.UWP.Views.RealTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:nexBart.Helpers"
    xmlns:views="using:nexBart.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TwoLines">
                <views:LineView />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Padding="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Stations" Style="{StaticResource HeaderText}"/>

        <Grid Grid.Row="1" Padding="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox ItemsSource="{Binding StationList}" 
                SelectionChanged="StationSelected" 
                HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Favorite" Grid.Column="2" Click="Button_Click" />
        </Grid>

        <ListView Grid.Row="2" 
                  Padding="10,0"
                  Margin="0,10,0,0"
                  ItemsSource="{Binding SelectedStation.Lines}"
                  ItemTemplate="{StaticResource TwoLines}"
                  SelectionMode="None"/>
    </Grid>
</UserControl>
