nexBart.UWP/App.xaml

<Application
    x:Class="nexBart.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:nexBart.Helpers"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            
            <helpers:LineColorConverter x:Name="LineColorConverter"/>
            <helpers:StringFormat x:Name="StringFormat"/>

            <Style x:Key="AppTitleText" TargetType="TextBlock" BasedOn="{StaticResource TitleText}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="SemiLight"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>

            <Style x:Key="TitleText" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="HeaderText" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="4,0,4,0"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>

            <Style x:Key="StationNameStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF575757"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DestinationStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF575757"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="TimeStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#0083d3"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="RectangleStyle" TargetType="Rectangle">
                <Setter Property="Width" Value="6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
