nexBart.UWP/MainPage.xaml

<Page
    x:Class="nexBart.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:nexBart.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AppColor">#FF0083d3</SolidColorBrush>

            <Style x:Key="ContentGridStyle" TargetType="Grid">
                <Setter Property="Padding" Value="30,15"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FFEAEAEA">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ContentGrid.ColumnDefinitions[3].Width" Value="0"/>
                        <Setter Target="ContentGrid.ColumnDefinitions[4].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AlertView.(Grid.Column)" Value="4"/>
                        <Setter Target="AlertView.(Grid.Row)" Value="0"/>
                        <Setter Target="AlertView.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="RealView.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource AppColor}" Grid.ColumnSpan="2" Height="60"/>
        <TextBlock x:Name="HeaderText" Text="nexBART" Style="{StaticResource AppTitleText}"/>

        <Grid x:Name="ContentGrid" Grid.Row="1" x:DeferLoadStrategy="Lazy" Style="{StaticResource ContentGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <views:FavoritesView Grid.RowSpan="2"/>
            <views:RealTimeView x:Name="RealView" Grid.Column="2"/>
            <views:AlertsView x:Name="AlertView" Grid.Row="1" Grid.Column="2"/>

        </Grid>
    </Grid>
</Page>
